<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANNUR</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/kannur.css">
</head>
<body background="images/img4.jpg">
    <header>
        <div class="header">
            <a href="index.html" >Home</a>
            <a href="login.html">Log In</a>
            <a href="sign_up.html">Sign Up</a>
            <a href="district.html">Districts</a>

        </div>
        <h4 class="heading">kerala tourism</h4>
    </header>
    <h1>Places to visit in Kannur</h1>
<div class="kannur">
<div class="beach">
    <h4>1 Payyambalam Beach</h4>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Payyambalam_Beach%2C_Kannur%2C_Kerala%2C_India.jpg/800px-Payyambalam_Beach%2C_Kannur%2C_Kerala%2C_India.jpg" alt="beach" width="20%">
    <p>The Payyambalam Beach is considered as one of the unspoiled beaches in Kerala, adorned with golden sand and foamy white waters of the Arabian Sea. With its peaceful and inviting aura, the Payyambalam beach is an ideal destination for visitors to spend a long holiday.</p>
    <p>You can literally unwind and rejuvenate yourself amidst the palm trees and casuarinas that make the shore more alluring by casting various shades of greenery. Being one of the most famous tourist places in Kannur, it lets you relish amazing nature walks, boating, swimming, and other thrilling adventure activities along with the 4 km long rhythmic dance of the turquoise waters of the sea.</p>
</div>
<div class="fort">

    <h4>
        2 St Angelo Fort
    </h4>
    <img src="https://tourism.webindia123.com/tourism/monuments/forts/St_Angelo_Fort/main1.jpg" width="22%">
    <p>Considered as one of the most historic sites in Kannur, the St. Angelo Fort was constructed by the first Portuguese viceroy of India. The fort is triangular in shape appears as a massive yet magnificent structure standing at the helm of the ruthless sea. </p>
   <p>The laterite walls made of stone lend it an even more imposing air and it is a must-visit destination for architecture students. The sea wall segregating the fort from the sea provides breathtaking views of the Mopilla Bay. Visit the fort for taking a relaxing walk in the complex and enjoy stunning views of the Arabian Sea.</p>
</div>
<div class="park">
    <h4>
        3 Parassinikkadavu Snake Park
    </h4>
    <img src="https://3.imimg.com/data3/LN/OY/MY-9337419/parassinikadavu-snake-park-250x250.jpg" alt="snake park"  width="18%">
   <p>
    One of the most curious Kannur tourist places is the snake park in Parassinikkadavu. The park houses over 150 species of reptiles ranging from crocodiles to lizards and snakes, along with endemic and migratory species of rare water birds. 
   </p>
   <p>
    Wildlife enthusiasts and animal lovers will find it extremely satisfying to enjoy the array of animals and their admirable traits. You will be left awestruck watching the delightful traits of these animals.

   </p>
     
      
</div> 
</div> 
<br>
<br>
<div class="button">
<a href="kasaragod.html">Prev</a>
<a href="kozhikode.html">Next</a>
</div>
</body>
</html>