<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollam</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/palakkad.css">
</head>
<body background="images/img4.jpg">
    <header>
        <div class="header">
            <a href="index.html" >Home</a>
            <a href="login.html">Log In</a>
            <a href="sign_up.html">Sign Up</a>
            <a href="district.html">Districts</a>

        </div>
        <h4 class="heading">kerala tourism</h4>
    </header>
    <h1>Places to visit in Kollam</h1>
<div class="pkd">
<div class="park">
    <h4>1 Amritapuri</h4>
    <img src="https://www.holidify.com/images/compressed/attractions/attr_8.jpg"alt="temple" width="24%" >
   
    <p>
        Ashram of Amritapuri has been constructed at the same place where Sri Mata Amritanandamayi Devi was born. People from all over the world, flock in to seek the blessings of Amma. The people residing in the ashram and all the disciplines of Amma have given up their life in the salvation of God and making the world a better place to live in. Amma makes sure to listen to each and every child who comes to her 'darshan' and solve each of their problems with an effective solution.

    </p>
    <p>
        Looking at Amritapuri, one can relive the ancient saying of 'the entire world is one family'. It is a collection of people from different cultures, speaking different languages and following different religions. Diverse people from different environments live together under a single roof in search of a meaningful life.

        Amritapuri Ashram is a small village remotely located on a small island which is surrounded by the backwaters and the Arabian Sea. It has now become a famous location for people seeking spirituality and inner peace. The Ashram is home to the international disciplines as well, almost 3000 of them.
        
    </p>

</div>
<div class="fort">

    <h4>
        2 Jatayu Earth's Centre
    </h4>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/24058690533_9e908f3c5b_b_20170923091848.jpg" alt="fort" width="24%">
    
    <p>
        Jatayu Nature Park is a rock-themed park which got opened on November 25, 2017. Built to promote mythology and adventure tourism, the tourism centre boasts of 6D theatre, a digital audio-visual room, cable car and ayurvedic cave resort. It is also home to umpteen adventure activities including paintball, laser tag, archery, bouldering, rock climbing, air-rifle shooting etc. The primary attraction of the park, however, is the world's largest stone-cut bird sculpture replicating Jatayu, the mythical bird from Ramayana.
        
    </p>
    <p>
        Jatayu Bird Sculpture is expected to be the world's largest stone sculpture after completion with total dimensions - 200 ft long, 150 ft wide, 70 ft high and a coverage of 15000 sq. ft. The Jatayu Sculpture, other than being a mammoth sight is supposed to have three surreal experiences.

The museum situated inside the sculpture has two floors dedicated to the depiction of Treta Yuga, the era when Ramayan happened. The third floor will have multi-dimensional digital imaging and paintings from the same mythology.
       
    </p>

</div>
<div class="temple">
    <h4>
        3 Punalur

    </h4>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/583_20190430144107.jpg" alt="temple"  width="24%">
   <p>
    Punalur, lying along the border of Tamil Nadu and Kerala in the district of Kollam, derives its name from two words one Tamil and one Malayalam. Tamil word 'punal' means water and Malayalam word 'ooru' means place together making Punalur the place of water. Indeed Kallada flows right through the heart of the city with the famous suspension bridge hanging over it, stretching for 400 metres across its width. Panalur is known as "Pepper Village of Kerala" and is also houses a major Paper Mill established in 1850's.
   </p>
   <p>
    Panalur has lovely woods of pineapples, coconut and palm trees, cinnamons and other spices and has exciting adventure sports and exotic jungle experiences in the Thenmala Ecotourism Park. Panalur It was the heart of the riots against Diwan back in the days and also the centre of the Keralite industrial revolution that took strength from the establishment of the Punalur paper mills. Historical importance apart, this town is also a proper tourist attraction mainly for the British era bridge and the picturesque beauty all around. 
   </p>
     
      
</div> 
</div> 
<br>
<br>
<div class="button">
<a href="pathanamthitta.html">Prev</a>
<a href="thiruvanandapuram.html">Next</a>
</div>
</body>
</html>